# kafka-consumer

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sg/spafka/: SpafkaConsumerApplication.java
src/main/java/com/sg/spafka/controller/: SparkController.java
src/main/java/com/sg/spafka/utils/: SGConsumer.java  SGSparkProcessor.java
src/main/java/com/sg/spark/: KafkaConsumerApplication.java
src/main/java/com/sg/spark/controller/: SparkController.java
src/main/java/com/sg/spark/utils/: SGKafkaConsumer.java  SGSparkProducer.java
src/main/resources/: application.properties  application.yml
