server.port=8002
spark.appName=SGSparkProducer
spark.master=spark://spark:7077

sparkconsumer.baseurl=http://localhost:8003/spark-inbound/message

logging.level.root=INFO
logging.level.com.sg.spark.controller=INFO

# Logging pattern for the console
logging.pattern.console=[%d{YYYY-MM-dd HH:mm:ss.SSS}] [%level] [%logger{36}] - %msg%n
# Logging pattern for file
logging.pattern.file=[%d{YYYY-MM-dd HH:mm:ss.SSS}] [%level] [%logger{36}] - %msg%n
logging.file.name=E:\\consumer.log
